#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID= BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lai2tsa8DNhSSwMYG/wC035BlEUZiofNq6sKN3jkfXaRso6U35jvyQ8knxBhd2dGmslMRwqr4lLce865594PIC8SgmaoAcMPoMTJGVLUHmlTIjAEahWGCIMuCCCFYAhE04rt8XaewcU01PuWibfK4TQ72xu31pbG1h5dmE0QrR2DPIBrF5TVIU38bySM5NTlglPoi3uv7skZI6+YklTPap1GU3Nn6Ptpo66Vet8wD+DaZoQJTvJIL2OUIQzTGWpsmOC3wa+mqzqVhbnj9zapagmr/Zk924Kzna4ibrCvN4rZP0yn+6mxehv845ItV1hRLFuw+uaB0zKsTfRANCa863j0hPSVTZZSj3VOd/gkiXIUmAHKaUKbN+uuaDE5hq6XnIS4I5jWeprNpkdqpRbmiWp7Uq0vespUnRrC24A/6R03Z+iqMZZj4XAuiINLiHvrXfPEhrFtni29kPfILvnN58Bt/OqV03/RfTf3jpfG3QuLx0WSd3zHkaK4EGIuXjM7H5LKHuTHS2k+b9y3wYczcTPJTP4yEqR5ggy4nYnSYT3L1p3BOtzXg+3W663HzyvH/AQf0gp/C+UlEHoOts/rnpctBjLKGJ571qhkQYXZ5LxBNodFaNqjfnBI7ccFO/dM2Cnmfp1nvXFEm92O5cS5c7ErJVDP9WrulDRePdwYnVBjBmDIXrsAoyghFEOaFPktJghdAIPzI/Ixojd5AXHtcREZ2r522ULWdlKPiMv1LA7TBV85u4tsTSaGqeShVzyALihx4SNCUGAkhBa4WSBCYIQIGP5461RLGqOsoGiaBGAIOJ7v84wksgLTf0/ePceQEliW73JEQReEuMgWCAwprlAX3H6QdJkX+pzGSSqrqyI3UnVRUllGHPd5idOZlmJ2L7pOMkQozEowZCVBZgYDiWeu3f8Hh8jqzIBhJZlX+MFoJKhjRVZUVpRH4mig9L+Hg7/+1AU5qundx636PN8FYYIJ3eRVmRYweDX560fo+0WV08cm97X2gDAYsp/CiNIkj0jLrMoh9uPkjLSWBxiGMCXon4YjjIJXLi9LTCuC1oeus2X7m9kWtNjbRF9oM5S+VCd9uSVyEsMLfaG9P5Tet+EuyGGbCSjnBNIC//DHbz//+fGXv37/9WMr0Av0tlKAKExSAoZAM0VL6K0mummMa1mfTBQ9UrRIAZ+ovo7Q3aI9rqZ7Pp/PJMLPEsEzprV0ObBSUiqqvnT7nNqrnvaMtH4kD19JAobAr+TJJN9Dr1z3fcd0R6fdI1tBxVqSo6Wtl5MOqoLZODvNvWrfuTwxF0XF/Gnhj7AczDNFd3HhC7Qsmsw59qSlfOS00fNDWy1A58RHnxebodHC21SXSZPFo0ln3vPmgkUsofYwv0hc8ZyZwVJTOtEmZLKA5QOWpuVJjYRJmZr+klS1OLug87waG5lbi6YUemUc3Yf7tlzSl6WevIxdcnsNE3TbkS8N+V5T77hb6zHX7mcpXpbuvywuNRyQw3bQb5pKWjZFNXEaH8ncAAlPK8UZ7awgCqWndGAxDAbXdgbKFNKwwFm7SvMAFzfT4KJqvWzmYfGNYpqyMTXlTjyFhCqf5uMrI8dx91s2LkoDkrjVwGbdOGzN3ihl+UghfR03oLTPrNLB9W8QfV8tmQgAAA==
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
