#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="
{"noiseKey":{"private":{"type":"Buffer","data":"yEoOQD7cUBhzBZQmnVb/3iOokvT9hE3XRi4a+oc8l0E="},"public":{"type":"Buffer","data":"89avyFo9pUT61uHSe7r1qf4kJ6hoj3HjWH2LsG7yX1Q="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"mOsg93qn74YWFSY9J512PFq3Cu+uXyrby4HvwCC/TnE="},"public":{"type":"Buffer","data":"fcb2d/EcZHBX46nERESewfNZhAKwpoA3eAynj1FSphc="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"YPmJXDdAJ+y/PvhXpTOynvG3KBhezG3FI5OdoResZmc="},"public":{"type":"Buffer","data":"13HZwC7NJ66vgdz52zgUWoa4hj/aP28IBXIKCv3Fg3Y="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"SOWA3CTdJbopiFOwIEDk+jqD+X2OcvCr0WlH5asJsGA="},"public":{"type":"Buffer","data":"157qPxCKlY7EutFrKwGkPJhm85S0CDk0R9T5QLVPHVE="}},"signature":{"type":"Buffer","data":"mOh6l3bT9HtqiJUQ5AjGFJGTwz3U35FU5voRPG4U3dwcpGdV1VwpecOBm6CnEYJf6V2MQ4U0QjnP4M7IgOQRhA=="},"keyId":1},"registrationId":91,"advSecretKey":"K4kYm10uSOo7udtcJZVGYBYFBskBGiWajtMnwnN3OOA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"CYRILDEV","me":{"id":"233530761405:8@s.whatsapp.net","lid":"23627034542335:8@lid"},"account":{"details":"CI+O4/QGEMzas8IGGAEgACgA","accountSignatureKey":"/2xtX3nLK7s3Ki4ZHJx7zb17ipABENY52B/uqX07TSs=","accountSignature":"LaaiaRDFIjwrEFxuyNBAFe8AOABGKDiu/9O0fFY4dfvJwfRskBPFd0sr3M6lIa/A+unHX5gIMqIRQXFdcTldDA==","deviceSignature":"aYIWdAxUZ+adTmJeGygA0D/xfJYqvTtNWR1kb9CB8gNFQ6/E7/8UsNINjohkt3zJee1reUwJ/rzVb1T+W4tpjg=="},"signalIdentities":[{"identifier":{"name":"233530761405:8@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bf9sbV95yyu7NyouGRyce829e4qQARDWOdgf7ql9O00r"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1749871956,"lastPropHash":"2P1Yhf"}"

PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
