#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246rNhT9F7+Sc8I1QKSRCoSQQJJJQu5VVRkwiRPuNiHkKO99q9TnSv2N8z39gfYTKiYzmpHOpVOpPFnGXnvtvdde/gSSFBPkoBp0P4GswGdIUbOkdYZAF+hlGKICtEAAKQRdkFvLlUk0PTJopUyJts7nw1EuDs3tnNlkR52vh5YUPbLiRnsAtxbISi/C/ncA20PTXJS7XL+ovfXm1BMs218KxLJctX0tt86x3i6qdJbnvdkDuDWIEBc42ZvZAcWogJGD6inExfvozwYBVmxvsnHhar4iZ2dl8Fvbw9d1hkd+tVNTnz9F0Xy6XL6PPt31GH7tKW3+KGK/YnMujaFTaZPwbCk0uFKnnx8nK7damnf6BO8TFAwDlFBM63fXXbPWOofXicGMTomYzCUiG3bbvq5yZx6N23UxIFhWORJH4/cRTyeFV6ZkHrH8dkr2xxxP7ekluixryDxqqbGwBdP1691kKb4lPi1etHL6L3W3BrlnrYYjfZAPx5d5ll7MgZqw2oHGpWNm+VQkYnQJRnXffB99gTlDdUs33Jg7jYcuE43HSjutmPVmzw6WKHEl4eisdqHT81/pQ1oW32O5I85RrrZC1ubHzKHTOY9OO1puBwdFeYS8So56tMp2icbHEr+aSC7b2Y3F4dE/lkKh2jnHVlzRh3bMurbt0oQXh/vlvnp4yuiE6mEAutytBQq0x4QWkOI0afZ4VmwBGJxd5BeIPpUXTGzN9Q7qaeEOptv9hl+MmOFS21oOF84Pqnm8Vrs5o1vz9YJ9AC2QFamPCEHBABOaFvUYEQL3iIDuj0+dapIuUJxSZOMAdAEvCJLAyh1OZKUfyMfqACmBWfYxQRS0QFik8RiBLi1K1AJPF3RB5wTJ0DmTk7WOzvO6JOp9SdA1uW9ogtakGN+DLnCMCIVxBrqcLHYUgZUl7tb6f3gocq+nCFqvb3C8yJua2VFMieurfE82pJ7S/xce/O2nFkjQhd513FRf4FogxAWhy6TMohQGLyJ/+Ql9Py0T6taJbzQLVIDum21EKU72pMmsTGDhH/AZGU0eoBvCiKBbCwTojH3U4IFiQJ0t7/w8n+X2VOW0yj/wTtV08JAm9yOiChVPEtAHPhQ6H0TP9z8o0FM/cHKIfFZWhRCpoCnH3UKaO99U9MW42EbqFl55lR6Zmvbb0GGsS1KEd5u4SxEVKHipsgf9U5kt0hNKvoPLGYOxwC2oATvbZWoE03k+drJwf2be4t4lDrqfXm3bSIMGTzBcnhM6Omi61cT5Qg1d7ks9JLA5DLQzhjQt/vz9l78+//r3H799biI+t6PBChCFOCKgC4xh/Ci2Z5Y5rEcM0SxLM/easdfAa/tebOE+dm3+QjdCMnJkIjhY3A3si3z1OBlnmm5OthKvt8t8w8oLlzx8BQR0wcgT/bVPJ7o0uEgnd8jTcmTxlyNrjcmgM9tuEjFetRWbISO2vZ7Kc2YQLI3qsMB+p7bN2NCnmrUgW7Ztx5N9RY7wKvZmD020u4zeButVzMzYu6GaL2sm7MiYHdqaffUCZ3pVpNw0VCuRrgdbzAKEvYg627GSVDyW5EUdWP3Eo0pSDuxelFSMNYF9SV+nB+1uWE+GGT0/VPjZSu6iCzF68v3nfvxb217lz95abyCeH5JvSEwPVeKtVKmuS3lSp6U1r32k8CoS85k2760fg30o55H6yLIFuDVznUWQhmkRgy6ASVCkOAAtEEFCtdcJ/oopiFILxLWWZS6F9GXwgdZ85mUDbv8AyHPA5iMJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
